[flake8]
ignore = E501,WPS432, C816, D100,D101, WPS110, WPS115,WPS100,WPS226,WPS407,E123,WPS404
inline-quotes = double
show-source = true
statistics = false
doctests = true
max-local-variables=20
# Plugins:
max-complexity = 20
max-jones-score = 8
max-line-length = 120
max-line-complexity = 20
# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  # These folders contain code badly written for reasons:
  # Project spefic, do not copy.
  tests/fixtures/**
  tests/**/snapshots/**
  migrations

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
allowed-domain-names = {"objects"}
show_column_numbers=True
show_error_context=False
plugins =
    mypy_drf_plugin.main
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "YoutubeSort.YoutubeSort.settings"

[yapf]
# custom
based_on_style = google
split_before_logical_operator = True
align_closing_bracket_with_visual_indent = True
allow_multiline_dictionary_keys = True
allow_multiline_lambdas = True
blank_line_before_nested_class_or_def = True
indent_dictionary_value = True
dedent_closing_brackets = True
no_spaces_around_selected_binary_operators = set()
split_before_expression_after_opening_paren = True
split_arguments_when_comma_terminated = True
split_complex_comprehension = True
column_limit = 100
indent_width = 4

[isort]
profile=hug
src_paths=isort,test